INSERT INTO
  dummy_table_a (
    id,
    name,
    value,
    created_at,
    updated_at
  )
VALUES
  (
    'xid000000000000000a1',
    'name_a1',
    'value_a1',
    current_timestamp,
    current_timestamp
  ),
  (
    'xid000000000000000a2',
    'name_a2',
    'value_a2',
    current_timestamp,
    current_timestamp
  ),
  (
    'xid000000000000000a3',
    'name_a3',
    'value_a3',
    current_timestamp,
    current_timestamp
  );

INSERT INTO
  dummy_table_b (
    id,
    name,
    value,
    attribute_a,
    attribute_b,
    created_at,
    updated_at
  )
VALUES
  (
    'xid000000000000000b1',
    'name_b1',
    'value_b1',
    null,
    null,
    current_timestamp,
    current_timestamp
  ),
  (
    'xid000000000000000b2',
    'name_b2',
    'value_b2',
    'attribute_a_b2',
    null,
    current_timestamp,
    current_timestamp
  ),
  (
    'xid000000000000000b3',
    'name_b3',
    'value_b3',
    null,
    3,
    current_timestamp,
    current_timestamp
  ),
  (
    'xid000000000000000b4',
    'name_b4',
    'value_b4',
    'attribute_a_b4',
    4,
    current_timestamp,
    current_timestamp
  );
